\documentclass[11pt,a4paper]{book}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,left=2.8cm,right=2.8cm,top=3cm,bottom=3cm]{geometry}
\setlength{\parskip}{0.6em}
\setlength{\parindent}{0pt}
\usepackage{amsmath,amssymb}
\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage{varwidth}
\usepackage{graphicx}
\usepackage{titlesec}

%% ─── Colours (exact beautybook.cls) ────────────────────────
\definecolor{nuanbai}          {HTML}{F5F5F2}
\definecolor{outermarginfgcolor}{HTML}{2C4F54}
\colorlet   {outermarginbgcolor}{outermarginfgcolor!30}
\definecolor{QianSe} {HTML}{C03C52}
\definecolor{DaiLv}  {HTML}{426666}
\definecolor{DianLan}{HTML}{2B4490}
\pagecolor{nuanbai}

\newlength\outermarginwidth
\setlength\outermarginwidth{1.5cm}

\usepackage{tikz}
\usetikzlibrary{calc,shadows,shadows.blur,patterns,fadings}
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfdeclarelayer{top}
\pgfdeclarelayer{bottom}
\pgfsetlayers{bottom,background,main,foreground,top}

\tikzfading[name=fade up,
  bottom color=transparent!0, top color=transparent!100]

\usepackage{tcolorbox}
\tcbuselibrary{skins,breakable}

%% ═══════════════════════════════════════════════════════════
%%  CHAPTER PAGE  — exact beautybook.cls lines 366-424
%%  Key technique: wrapper macro saves title via \gdef before
%%  the tikzpicture, avoiding the titlesec #1 expansion bug.
%% ═══════════════════════════════════════════════════════════
\makeatletter
\newcommand\chapimage[1]{\gdef\@chapimage{#1}}
\gdef\@chapimage{}

%% The wrapper called by \titleformat — saves title, then draws
\newcommand\bb@chapterformat[1]{%
  \gdef\bb@thetitle{#1}%
  \bb@drawchapter
}

\newcommand\bb@drawchapter{%
  \makebox[0pt][l]{\def\rad{7pt}%
    \begin{tikzpicture}[remember picture,overlay]
      %% ── gradient shade across top ~20% of page ──────────
      \begin{pgfonlayer}{bottom}
        \ifodd\value{page}
          \shade[right color=outermarginbgcolor!30,
                 middle color=outermarginbgcolor!50,
                 left  color=outermarginfgcolor!30]
            (current page.north west)
            rectangle ++(\paperwidth,-.2\paperheight+0.3cm);
        \else
          \shade[left  color=outermarginbgcolor!30,
                 middle color=outermarginbgcolor!50,
                 right color=outermarginfgcolor!30]
            (current page.north west)
            rectangle ++(\paperwidth,-.2\paperheight+0.3cm);
        \fi
        %% thin teal rule at 4.45 cm from top
        \fill[outermarginfgcolor,opacity=.5]
          ([shift={(0,-4.45cm)}]current page.north west)
          rectangle ++(\paperwidth,-2mm);
      \end{pgfonlayer}
      %% ── "Part I" wavy banner centred on the rule ────────
      \path[fill=outermarginfgcolor]
        node[append after command={
          ([xshift=-3*\rad]chapinfoofpart.north west)
            to[out=0,in=-180,looseness=1]
            ([xshift=\rad]chapinfoofpart.south west) --
          ([xshift=-\rad]chapinfoofpart.south east)
            to[out=0,in=180,looseness=1]
            ([xshift=3*\rad]chapinfoofpart.north east) --cycle},
          text=white,font=\sffamily\large\bfseries,
          align=center,minimum height=1cm]
        (chapinfoofpart)
        at ([shift={(0,-4.95cm)}]current page.north)
        {Part\ \thepart};
      %% shadow tails behind each curl end
      \begin{pgfonlayer}{bottom}
        \fill[outermarginfgcolor!90,opacity=0.5]
          ([shift={(-3*\rad,0)}]chapinfoofpart.north west)
            to[out=180,in=0,looseness=1] +(-4*\rad,-1.2cm) --
          ([shift={(7*\rad,-1.2cm)}]chapinfoofpart.north east)
            to[out=-180,in=0,looseness=1] +(-4*\rad,1.2cm);
      \end{pgfonlayer}
      %% ── chapter number badge (odd = left side) ───────────
      \ifodd\value{page}
        \begin{pgfonlayer}{top}
          %% tall teal rectangle extending 2 cm above page top
          \fill[outermarginfgcolor,opacity=0.7,rounded corners=5pt]
            node[append after command={
              ([yshift=2cm]chapnum.north west)
              rectangle (chapnum.south east)},
              right,text=white,minimum width=2cm,
              align=center,font=\sffamily\bfseries]
            (chapnum)
            at ([shift={(1.5cm,-2.5cm)}]current page.north west)
            {\scalebox{3}{\thechapter}};
          %% six-pointed star pattern overlay
          \begin{pgfonlayer}{foreground}
            \pattern[pattern=sixpointed stars,
                     pattern color=white,opacity=0.6,
                     rounded corners=5pt]
              ([yshift=2cm]chapnum.north west)
              rectangle (chapnum.south east);
          \end{pgfonlayer}
          %% upward fade on the badge
          \fill[outermarginfgcolor,path fading=fade up,
                rounded corners=5pt]
            ([yshift=2cm]chapnum.north west)
            rectangle (chapnum.south east);
          %% chapter title — top-right in small caps
          \node[above left,
                font=\sc\fontsize{22pt}{22pt}\selectfont,
                align=center]
            at ([shift={(0cm,-4.45cm)}]current page.north east)
            {\begin{varwidth}{.7\linewidth}%
               \baselineskip=2ex\bb@thetitle%
             \end{varwidth}};
        \end{pgfonlayer}
        %% chapter image behind badge (bottom layer)
        \begin{pgfonlayer}{bottom}
          \ifdefempty{\@chapimage}{}{%
            \node[right]
              at ([shift={(-0.5cm,-2.8cm)}]current page.north west)
              {\includegraphics[width=7cm]{\@chapimage}};}
        \end{pgfonlayer}
      \else
        %% ── even page: mirror layout ─────────────────────
        \begin{pgfonlayer}{top}
          \fill[outermarginfgcolor,opacity=0.7,rounded corners=5pt]
            node[append after command={
              ([yshift=2cm]chapnum.north west)
              rectangle (chapnum.south east)},
              left,text=white,minimum width=2cm,
              align=center,font=\sffamily\bfseries]
            (chapnum)
            at ([shift={(-1.5cm,-2.5cm)}]current page.north east)
            {\scalebox{3}{\thechapter}};
          \begin{pgfonlayer}{foreground}
            \pattern[pattern=sixpointed stars,
                     pattern color=white,opacity=0.6,
                     rounded corners=5pt]
              ([yshift=2cm]chapnum.north west)
              rectangle (chapnum.south east);
          \end{pgfonlayer}
          \fill[outermarginfgcolor,path fading=fade up,
                rounded corners=5pt]
            ([yshift=2cm]chapnum.north west)
            rectangle (chapnum.south east);
          \node[above right,
                font=\sc\fontsize{22pt}{22pt}\selectfont,
                align=center]
            at ([shift={(0cm,-4.45cm)}]current page.north west)
            {\begin{varwidth}{.7\linewidth}%
               \baselineskip=2ex\bb@thetitle%
             \end{varwidth}};
        \end{pgfonlayer}
        \begin{pgfonlayer}{background}
          \ifdefempty{\@chapimage}{}{%
            \node[left]
              at ([shift={(0.5cm,-2.8cm)}]current page.north east)
              {\includegraphics[width=7cm]{\@chapimage}};}
        \end{pgfonlayer}
      \fi
      %% ── wavy page-number badge at bottom centre ─────────
      \path[fill=outermarginbgcolor]
        node[append after command={
          ([xshift=-2*\rad]pagenumber.south west)
            to[out=0,in=180,looseness=1]
            ([xshift=\rad]pagenumber.north west) --
          ([xshift=-\rad]pagenumber.north east)
            to[out=0,in=-180,looseness=1]
            ([xshift=2*\rad]pagenumber.south east) --cycle},
          text=outermarginfgcolor,
          font=\sffamily\fontsize{15}{15}\selectfont\bfseries,
          align=center,minimum height=0.4cm,
          minimum width=1.3cm,inner sep=1.5mm]
        (pagenumber)
        at ([shift={(0,0.3cm)}]current page.south)
        {\thepage};
    \end{tikzpicture}}%
}

\titleformat{\chapter}{\huge\bfseries\filcenter}{}{1em}%
  {\bb@chapterformat}
\titlespacing{\chapter}{0pt}{0pt}{70pt}
\assignpagestyle{\chapter}{empty}

%% ═══════════════════════════════════════════════════════════
%%  SECTION  — beautybook.cls lines 587-604
%%  Same wrapper trick to avoid titlesec #1 / tikz conflict
%% ═══════════════════════════════════════════════════════════
\newcommand\bb@sectionformat[1]{%
  \gdef\bb@sectitle{#1}\bb@drawsection}
\newcommand\bb@drawsection{%
  \vspace{1ex}\noindent
  \makebox[0pt][l]{\def\rad{7pt}%
    \begin{tikzpicture}[remember picture]
      \path[fill=outermarginfgcolor,
            drop shadow={opacity=0.3,
                         shadow xshift=.05cm,shadow yshift=-.05cm}]
        node[append after command={
          ([xshift=\rad]sec.north west)
            to[out=180,in=0,looseness=1]
            ([xshift=-3*\rad]sec.south west) --
          ([xshift=-\rad]sec.south east)
            to[out=0,in=180,looseness=1]
            ([xshift=3*\rad]sec.north east) --cycle},
          text=white,font=\sffamily\large\bfseries,
          align=center,inner ysep=2mm]
        (sec) at (0,0) {Sec\ \thesection};
      \node[text=black,font=\large\bfseries,below right]
        at ([shift={(0,-1mm)}]sec.north east)
        {\begin{varwidth}{.82\linewidth}%
           \setlength\baselineskip{18pt}\hspace{.5cm}\bb@sectitle%
         \end{varwidth}};
    \end{tikzpicture}}\par\vspace{3ex}}

\titleformat{\section}{}{}{0pt}{\bb@sectionformat}
\titlespacing*{\section}{0pt}{3.5ex plus 1ex minus .2ex}{2.3ex plus .2ex}

%% ═══════════════════════════════════════════════════════════
%%  SUBSECTION  — beautybook.cls lines 610-628
%% ═══════════════════════════════════════════════════════════
\newcommand\bb@subsecformat[1]{%
  \gdef\bb@subsectitle{#1}\bb@drawsubsec}
\newcommand\bb@drawsubsec{%
  \vspace{1ex}\noindent
  \makebox[0pt][l]{\def\rad{5pt}\def\inrad{3pt}%
    \begin{tikzpicture}[remember picture]
      \path[fill=outermarginfgcolor,
            drop shadow={opacity=0.3,
                         shadow xshift=0.5mm,shadow yshift=-0.5mm}]
        node[append after command={
          ([shift={(\rad,\rad)}]sec.north west)
            arc[start angle=90,end angle=180,radius=\rad]
          {[rounded corners=\inrad]--(sec.south west)}
          --([yshift=-3mm]$(sec.south west)!0.5!(sec.south east)$)
          {[rounded corners=\inrad]--(sec.south east)}
          --(sec.north east)
            arc[start angle=180,end angle=90,radius=\rad]--cycle},
          text=white,font=\sffamily\bfseries,
          align=center,inner ysep=1.5mm,inner xsep=1mm]
        (sec) at (0,0) {\thesubsection};
      \begin{pgfonlayer}{bottom}
        \fill[outermarginfgcolor!60!black,opacity=0.8]
          ([xshift=\rad,yshift=\rad]sec.north east)
            to[out=0,in=-81,looseness=1.5]
            ([xshift=1.8*\rad]sec.north east) --
          (sec.north east) |- cycle;
      \end{pgfonlayer}
      \node[text=black,font=\large\bfseries,below right]
        at ([shift={(2mm,6.5mm)}]sec.south east)
        {\begin{varwidth}{.88\linewidth}%
           \setlength\baselineskip{18pt}\bb@subsectitle%
         \end{varwidth}};
      \begin{pgfonlayer}{bottom}
        \draw[gray,dashed,opacity=0.5]
          (sec.north west) -- ([xshift=4*\rad]sec.north east);
      \end{pgfonlayer}
    \end{tikzpicture}}\par\vspace{3.5ex}}

\titleformat{\subsection}{}{}{0pt}{\bb@subsecformat}

\makeatother

%% ═══════════════════════════════════════════════════════════
%%  TCB OVERLAYS  — exact beautybook.cls 1335-1383
%% ═══════════════════════════════════════════════════════════
\newcommand{\bbLemmaUnbroken}[2]{%
  \def\Rad{3.5pt}\def\theight{0.57cm}\def\rad{7pt}%
  \path[fill=#2,
        drop shadow={opacity=0.3,shadow xshift=.05cm,shadow yshift=-.05cm}]%
    node[append after command={%
      ([xshift=-1.5*\rad]thmname.north west)
        to[out=0,in=180,looseness=1]
        ([xshift=2.5*\rad]thmname.south west) --
      ([xshift=-\rad]thmname.south east)
        to[out=0,in=180,looseness=1]
        ([xshift=3*\rad]thmname.north east) --cycle},%
      text=white,font=\bfseries,align=center,
      inner ysep=1.5mm,minimum height=0.6cm,right]
    (thmname)
    at ([xshift=\rad,yshift=-.7*\rad]frame.north west)
    {\hspace*{10pt}#1.\
     \ifdefvoid{\tcbtitletext}{}{(\itshape\tcbtitletext)}};%
  \begin{pgfonlayer}{bottom}%
    \fill[#2,opacity=0.5]
      ([xshift=-1.5*\rad]thmname.north west)
        to[out=180,in=305,looseness=1.5] +(3pt,-6pt)
        -| ++(12pt,0) --cycle;%
    \fill[#2,opacity=0.5]
      ([xshift=3*\rad]thmname.north east)
        to[out=0,in=-90] +(5pt,-5pt)
        -| ++(-10pt,0) --cycle;%
  \end{pgfonlayer}%
  \def\tlen{1.5cm}%
  \path[fill=#2,drop shadow={opacity=0.3,shadow xshift=.3pt}]%
    ([xshift=-2*\rad,yshift=-5pt]frame.south east) coordinate(SE)
    to[out=0,in=180] +(4*\rad,5pt+\theight)
    -- ([shift={(-\tlen+4*\rad,5pt+\theight)}]SE)
    to[out=180,in=0] +(-4*\rad,-5pt-\theight) --cycle;%
  \begin{pgfonlayer}{bottom}%
    \fill[color=#2,opacity=0.5]
      ([xshift=-1.35*\tlen+\Rad,yshift=-5pt]frame.south east)
        to[out=180,in=90,looseness=0.7]
        ([xshift=-1.35*\tlen-0.5*\Rad]frame.south east)
        coordinate(NWl)
      -- ([xshift=2*\rad]NWl)
        to[out=-90,in=-180,looseness=0.7]
        ([xshift=-1.35*\tlen+\Rad,yshift=-5pt]frame.south east)
      --cycle;%
  \end{pgfonlayer}%
}
\newcommand{\bbLemmaFirst}[2]{%
  \def\Rad{3.5pt}\def\theight{0.57cm}\def\rad{7pt}%
  \path[fill=#2,
        drop shadow={opacity=0.3,shadow xshift=.05cm,shadow yshift=-.05cm}]%
    node[append after command={%
      ([xshift=-1.5*\rad]thmname.north west)
        to[out=0,in=180,looseness=1]
        ([xshift=2.5*\rad]thmname.south west) --
      ([xshift=-\rad]thmname.south east)
        to[out=0,in=180,looseness=1]
        ([xshift=3*\rad]thmname.north east) --cycle},%
      text=white,font=\bfseries,align=center,
      inner ysep=1.5mm,minimum height=0.6cm,right]
    (thmname)
    at ([xshift=\rad,yshift=-.7*\rad]frame.north west)
    {\hspace*{10pt}#1.\
     \ifdefvoid{\tcbtitletext}{}{(\itshape\tcbtitletext)}};%
  \begin{pgfonlayer}{bottom}%
    \fill[#2,opacity=0.5]
      ([xshift=-1.5*\rad]thmname.north west)
        to[out=180,in=305,looseness=1.5] +(3pt,-6pt) -| ++(12pt,0) --cycle;%
    \fill[#2,opacity=0.5]
      ([xshift=3*\rad]thmname.north east)
        to[out=0,in=-90] +(5pt,-5pt) -| ++(-10pt,0) --cycle;%
  \end{pgfonlayer}%
}
\newcommand{\bbLemmaLast}[1]{%
  \def\Rad{3.5pt}\def\rad{7pt}\def\theight{0.57cm}\def\tlen{1.5cm}%
  \path[fill=#1,drop shadow={opacity=0.3,shadow xshift=.3pt}]%
    ([xshift=-2*\rad,yshift=-5pt]frame.south east) coordinate(SE)
    to[out=0,in=180] +(4*\rad,5pt+\theight)
    -- ([shift={(-\tlen+4*\rad,5pt+\theight)}]SE)
    to[out=180,in=0] +(-4*\rad,-5pt-\theight) --cycle;%
  \begin{pgfonlayer}{bottom}%
    \fill[color=#1,opacity=0.5]
      ([xshift=-1.35*\tlen+\Rad,yshift=-5pt]frame.south east)
        to[out=180,in=90,looseness=0.7]
        ([xshift=-1.35*\tlen-0.5*\Rad]frame.south east) coordinate(NWl)
      -- ([xshift=2*\rad]NWl)
        to[out=-90,in=-180,looseness=0.7]
        ([xshift=-1.35*\tlen+\Rad,yshift=-5pt]frame.south east)
      --cycle;%
  \end{pgfonlayer}%
}

\tcbset{
  beautylemma/.style 2 args={
    enhanced,breakable,arc=3pt,boxrule=0pt,
    opacityframe=0,opacityback=0.98,
    interior style={top color=#1!9,middle color=#1!6,bottom color=#1!3},
    fuzzy shadow={-0.6mm}{0.6mm}{0mm}{0.3mm}{white!50!gray},
    fuzzy shadow={0.6mm}{-0.6mm}{0mm}{0.3mm}{fill=white!40!gray},
    top=6mm,bottom=5mm,left=4mm,right=4mm,
    before skip=8pt,after skip=8pt,
    overlay unbroken={\bbLemmaUnbroken{#2}{#1}},
    overlay first  ={\bbLemmaFirst{#2}{#1}},
    overlay last   ={\bbLemmaLast{#1}},
    overlay middle ={},
  }
}

\newcounter{defi}[section]
\renewcommand{\thedefi}{\thesection.\arabic{defi}}
\newenvironment{definition}[1][]{%
  \refstepcounter{defi}\def\tcbtitletext{#1}%
  \begin{tcolorbox}[beautylemma={QianSe}{Def.~\thedefi}]}
  {\end{tcolorbox}}

\newcounter{exam}[section]
\renewcommand{\theexam}{\thesection.\arabic{exam}}
\newenvironment{example}[1][]{%
  \refstepcounter{exam}\def\tcbtitletext{#1}%
  \begin{tcolorbox}[beautylemma={DaiLv}{Example~\theexam}]}
  {\end{tcolorbox}}

\newcounter{thm}[section]
\renewcommand{\thethm}{\thesection.\arabic{thm}}
\newenvironment{theorem}[1][]{%
  \refstepcounter{thm}\def\tcbtitletext{#1}%
  \begin{tcolorbox}[beautylemma={DaiLv}{Theorem~\thethm},fontupper=\itshape]}
  {\end{tcolorbox}}

%% ═══════════════════════════════════════════════════════════
\begin{document}
\setcounter{part}{1}

\chapimage{example-image}
\chapter{Blow-up}

\section{Basic Concepts and Examples}
\subsection{Example I}
\subsubsection*{Some notations}

\begin{definition}[transgressive]
  An element $\alpha \in H^{p,q}_{\bar\partial}(F)$ is called
  \textit{transgressive} if there is a representative
  $\alpha \in \mathcal{A}^{p,q}_{\bar\partial}(F)$ which extends to
  $\widetilde\alpha$ such that $\widetilde\alpha=\pi^*\beta$ for
  some $\bar\partial$-closed $\beta\in\mathcal{A}^{p,q+1}_{\bar\partial}(B)$.
\end{definition}

The following are all the settings in this paper.
\begin{enumerate}
  \item $i^*\colon\mathcal{A}^{p,q}(M)\to\mathcal{A}^{p,q}(N)$
        is surjective, which induces a short exact sequence
        \[0\to\mathcal{A}^{p,\bullet}(M,N)\to\mathcal{A}^{p,\bullet}(M)
        \xrightarrow{i^*}\mathcal{A}^{p,\bullet}(N)\to 0\]
        and a long exact sequence
        \[\cdots\to H^{p,\bullet}_{\bar\partial}(M,N)\to
        H^{p,\bullet}_{\bar\partial}(M)\to H^{p,\bullet}_{\bar\partial}(N)
        \to\cdots\]
  \item \ldots
\end{enumerate}

\subsection{Blow-up with the center at a point}

\begin{definition}[Blow-up]
  Let $X$ be a complex manifold and $Y\subset X$ closed. The
  \textit{Blow-up} $\widehat{X}:=\mathrm{Bl}_Y(X)$ comes with a
  proper holomorphic map $\sigma\colon\widehat{X}\to X$.
\end{definition}

\begin{example}[Blow-up with the center at a point]
  Consider $\mathcal{O}(-1)$ over $\mathbb{P}^n$, the tautological bundle
  whose fiber over $[v]\in\mathbb{P}^n$ is
  $\mathbb{C}\,v\subset\mathbb{C}^{n+1}$.
\end{example}

\begin{theorem}[Main result]
  Every compact complex manifold admits a blow-up along any closed
  submanifold, and the result is again compact.
\end{theorem}

\end{document}
