\documentclass[11pt,a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,left=2.8cm,right=2.8cm,top=3cm,bottom=3cm]{geometry}
\setlength{\parskip}{0.6em}
\setlength{\parindent}{0pt}
\usepackage{amsmath,amssymb}
\usepackage{xcolor}
\usepackage{etoolbox}

\definecolor{nuanbai}{HTML}{F5F5F2}
\pagecolor{nuanbai}
% Chinese palette — Latin aliases for pdflatex
\definecolor{QianSe}{HTML}{C03C52}   % 茜色 madder red — definition
\definecolor{DaiLv} {HTML}{426666}   % 黛绿 dark sage  — example/theorem
\definecolor{DianLan}{HTML}{2B4490}  % 靛蓝 indigo     — lemma
\definecolor{ChaS}  {HTML}{A0522D}   % 茶色 tea brown  — corollary
\definecolor{JiangZ}{HTML}{8B2671}   % 绛紫 dark purple — exercise
\definecolor{TealHead}{HTML}{2C4F54}

\usepackage{tikz}
\usetikzlibrary{calc,shadows,shadows.blur}
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfdeclarelayer{top}
\pgfdeclarelayer{bottom}
\pgfsetlayers{bottom,background,main,foreground,top}

\usepackage{tcolorbox}
\tcbuselibrary{skins,breakable}

% ============================================================
%  EXACT OVERLAY MACROS from beautybook.cls lines 1335-1383
%  \bbLemmaUnbroken / first / last
% ============================================================
\makeatletter
\newcommand{\bbLemmaUnbroken}[2]{%
   \def\Rad{3.5pt}%
   \def\theight{0.57cm}%
   \def\rad{7pt}%
   \path[fill=#2,drop shadow={opacity=0.3,shadow xshift=.05cm,shadow yshift=-.05cm}]%
     node[append after command={%
       ([xshift=-1.5*\rad]thmname.north west) to[out=0,in=180,looseness=1]%
       ([xshift=2.5*\rad]thmname.south west) --%
       ([xshift=-\rad]thmname.south east) to[out=0,in=180,looseness=1]%
       ([xshift=3*\rad]thmname.north east) --cycle},%
       text=white,font=\bfseries,align=center,inner ysep=1.5mm,%
       minimum height=0.6cm,right] (thmname)%
     at ([xshift=\rad,yshift=-.7*\rad]frame.north west)%
     {\hspace*{10pt}#1.\ \ifdefvoid{\tcbtitletext}{}{(\itshape\tcbtitletext)}};%
   \begin{pgfonlayer}{bottom}%
     \fill[#2,opacity=0.5]%
       ([xshift=-1.5*\rad]thmname.north west)%
       to[out=180,in=305,looseness=1.5] +(3pt,-6pt) -| ++(12pt,0)--cycle;%
     \fill[#2,opacity=0.5]%
       ([xshift=3*\rad]thmname.north east)%
       to[out=0,in=-90] +(5pt,-5pt) -| ++(-10pt,0) --cycle;%
   \end{pgfonlayer}%
   \def\tlen{1.5cm}%
   \path[fill=#2,drop shadow={opacity=0.3,shadow xshift=.3pt}]%
     ([xshift=-2*\rad,yshift=-5pt]frame.south east) coordinate (SE)%
     to[out=0,in=180] +(4*\rad,5pt+\theight)%
     --([shift={(-\tlen+4*\rad,5pt+\theight)}]SE)%
     to[out=180,in=0] +(-4*\rad,-5pt-\theight) --cycle;%
   \begin{pgfonlayer}{bottom}%
     \fill[color=#2,opacity=0.5]%
       ([xshift=-1.35*\tlen+\Rad,yshift=-5pt]frame.south east)%
       to[out=180,in=90,looseness=0.7]%
       ([xshift=-1.35*\tlen-0.5*\Rad]frame.south east) coordinate (NWl)%
       --([xshift=2*\rad]NWl)%
       to[out=-90,in=-180,looseness=0.7]%
       ([xshift=-1.35*\tlen+\Rad,yshift=-5pt]frame.south east)--cycle;%
   \end{pgfonlayer}%
}
\newcommand{\bbLemmaFirst}[2]{%
   \def\Rad{3.5pt}%
   \def\theight{0.57cm}%
   \def\rad{7pt}%
   \path[fill=#2,drop shadow={opacity=0.3,shadow xshift=.05cm,shadow yshift=-.05cm}]%
     node[append after command={%
       ([xshift=-1.5*\rad]thmname.north west) to[out=0,in=180,looseness=1]%
       ([xshift=2.5*\rad]thmname.south west) --%
       ([xshift=-\rad]thmname.south east) to[out=0,in=180,looseness=1]%
       ([xshift=3*\rad]thmname.north east) --cycle},%
       text=white,font=\bfseries,align=center,inner ysep=1.5mm,%
       minimum height=0.6cm,right] (thmname)%
     at ([xshift=\rad,yshift=-.7*\rad]frame.north west)%
     {\hspace*{10pt}#1.\ \ifdefvoid{\tcbtitletext}{}{(\itshape\tcbtitletext)}};%
   \begin{pgfonlayer}{bottom}%
     \fill[#2,opacity=0.5]%
       ([xshift=-1.5*\rad]thmname.north west)%
       to[out=180,in=305,looseness=1.5] +(3pt,-6pt) -| ++(12pt,0)--cycle;%
     \fill[#2,opacity=0.5]%
       ([xshift=3*\rad]thmname.north east)%
       to[out=0,in=-90] +(5pt,-5pt) -| ++(-10pt,0) --cycle;%
   \end{pgfonlayer}%
}
\newcommand{\bbLemmaLast}[1]{%
   \def\Rad{3.5pt}%
   \def\rad{7pt}%
   \def\theight{0.57cm}%
   \def\tlen{1.5cm}%
   \path[fill=#1,drop shadow={opacity=0.3,shadow xshift=.3pt}]%
     ([xshift=-2*\rad,yshift=-5pt]frame.south east) coordinate (SE)%
     to[out=0,in=180] +(4*\rad,5pt+\theight)%
     --([shift={(-\tlen+4*\rad,5pt+\theight)}]SE)%
     to[out=180,in=0] +(-4*\rad,-5pt-\theight) --cycle;%
   \begin{pgfonlayer}{bottom}%
     \fill[color=#1,opacity=0.5]%
       ([xshift=-1.35*\tlen+\Rad,yshift=-5pt]frame.south east)%
       to[out=180,in=90,looseness=0.7]%
       ([xshift=-1.35*\tlen-0.5*\Rad]frame.south east) coordinate (NWl)%
       --([xshift=2*\rad]NWl)%
       to[out=-90,in=-180,looseness=0.7]%
       ([xshift=-1.35*\tlen+\Rad,yshift=-5pt]frame.south east)--cycle;%
   \end{pgfonlayer}%
}
\makeatother

% ── Shared style ─────────────────────────────────────────────
\tcbset{
  beautylemma/.style 2 args={
    enhanced,breakable,
    arc=3pt,boxrule=0pt,
    opacityframe=0,opacityback=0.98,
    interior style={top color=#1!9,middle color=#1!6,bottom color=#1!3},
    fuzzy shadow={-0.6mm}{0.6mm}{0mm}{0.3mm}{white!50!gray},
    fuzzy shadow={0.6mm}{-0.6mm}{0mm}{0.3mm}{fill=white!40!gray},
    top=6mm,bottom=5mm,left=4mm,right=4mm,
    before skip=8pt,after skip=8pt,
    overlay unbroken=\bbLemmaUnbroken{#2}{#1},
    overlay first  =\bbLemmaFirst{#2}{#1},
    overlay last   =\bbLemmaLast{#1},
    overlay middle ={},
  }
}

% ── Environments ─────────────────────────────────────────────
\newcounter{defi}[section]\renewcommand{\thedefi}{\thesection.\arabic{defi}}
\newenvironment{definition}[1][]{%
  \refstepcounter{defi}\def\tcbtitletext{#1}%
  \begin{tcolorbox}[beautylemma={QianSe}{Def.~\thedefi},fontupper=\normalsize]%
}{\end{tcolorbox}}

\newcounter{exam}[section]\renewcommand{\theexam}{\thesection.\arabic{exam}}
\newenvironment{example}[1][]{%
  \refstepcounter{exam}\def\tcbtitletext{#1}%
  \begin{tcolorbox}[beautylemma={DaiLv}{Example~\theexam},fontupper=\normalsize]%
}{\end{tcolorbox}}

\newcounter{thm}[section]\renewcommand{\thethm}{\thesection.\arabic{thm}}
\newenvironment{theorem}[1][]{%
  \refstepcounter{thm}\def\tcbtitletext{#1}%
  \begin{tcolorbox}[beautylemma={DaiLv}{Theorem~\thethm},fontupper=\itshape]%
}{\end{tcolorbox}}

\newcounter{lem}[section]\renewcommand{\thelem}{\thesection.\arabic{lem}}
\newenvironment{lemma}[1][]{%
  \refstepcounter{lem}\def\tcbtitletext{#1}%
  \begin{tcolorbox}[beautylemma={DianLan}{Lemma~\thelem},fontupper=\itshape]%
}{\end{tcolorbox}}

% ── Badges ───────────────────────────────────────────────────
\newcommand{\secbadge}[2]{%
  \vspace{1.6ex}\noindent
  \begin{tikzpicture}[baseline=(b.base)]
    \node[fill=TealHead,text=white,font=\bfseries\sffamily\small,
      inner xsep=8pt,inner ysep=4pt,rounded corners=3pt](b){Sec~#1};
  \end{tikzpicture}\hspace{0.7em}{\large\bfseries #2}\par\vspace{0.3ex}}

\newcommand{\subsecbadge}[2]{%
  \vspace{1.2ex}\noindent
  \begin{tikzpicture}[baseline=(b.base)]
    \node[fill=TealHead,text=white,font=\bfseries\sffamily,
      inner xsep=6pt,inner ysep=4pt,rounded corners=2pt](b){#1};
  \end{tikzpicture}\hspace{0.65em}{\large\bfseries #2}\par\vspace{0.3ex}}

\begin{document}
\setcounter{section}{1}
\begin{center}{\LARGE\bfseries\scshape Blow-up}\end{center}\bigskip

\secbadge{1.1}{Basic Concepts and Examples}
\subsecbadge{1.1.1}{Example I}
\subsubsection*{Some notations}

\begin{definition}[transgressive]
  An element $\alpha \in H^{p,q}_{\bar\partial}(F)$ is called
  \textit{transgressive} if there is a representative
  $\alpha \in \mathcal{A}^{p,q}_{\bar\partial}(F)$ which extends to a
  form $\widetilde\alpha\in\mathcal{A}^{p,q}_{\bar\partial}(F)$ such
  that $\widetilde\alpha=\pi^*\beta$ for some $\bar\partial$-closed
  $\beta\in\mathcal{A}^{p,q+1}_{\bar\partial}(B)$.
\end{definition}

\medskip The following are all the settings in this paper.
\begin{enumerate}
  \item $i^*\colon\mathcal{A}^{p,q}(M)\to\mathcal{A}^{p,q}(N)$ surjective:
        \[0\to\mathcal{A}^{p,\bullet}(M,N)\to\mathcal{A}^{p,\bullet}(M)
        \xrightarrow{i^*}\mathcal{A}^{p,\bullet}(N)\to 0\]
        \[\cdots\to H^{p,\bullet}_{\bar\partial}(M,N)\to
        H^{p,\bullet}_{\bar\partial}(M)\to H^{p,\bullet}_{\bar\partial}(N)\to\cdots\]
  \item \ldots
\end{enumerate}

\subsecbadge{1.1.2}{Blow-up with the center at a point}\medskip

\begin{definition}[Blow-up]
  Let $X$ be a complex manifold and $Y\subset X$ closed. The
  \textit{Blow-up} $\widehat{X}:=\mathrm{Bl}_Y(X)$ comes with a proper
  holomorphic map $\sigma\colon\widehat{X}\to X$.
\end{definition}\medskip

\begin{example}[Blow-up with the center at a point]
  Consider $\mathcal{O}(-1)$ over $\mathbb{P}^n$, the tautological bundle
  whose fiber over $[v]\in\mathbb{P}^n$ is $\mathbb{C}\,v\subset\mathbb{C}^{n+1}$.
\end{example}\medskip

\begin{theorem}[Main result]
  Every compact complex manifold admits a blow-up along any closed
  submanifold, and the result is again compact.
\end{theorem}\medskip

\begin{lemma}[Key lemma]
  The exceptional divisor $E\cong\mathbb{P}^{n-1}$ sits inside
  $\widehat{X}$ with normal bundle $\mathcal{O}(-1)$.
\end{lemma}

\end{document}
