% !TEX program = XeLaTeX
\documentclass[11pt,a4paper]{article}

% --- 1. Core Packages ---
\usepackage[a4paper,left=2.8cm,right=2.8cm,top=3cm,bottom=3cm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{unicode-math}
\usepackage{fontspec}
\usepackage{polyglossia}
\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage{graphicx}
% --- Correct TikZ Setup ---
\usepackage{tikz}
\usetikzlibrary{calc,shadows,shadows.blur} % Fixed typo here

% Ensure layers are declared AFTER loading tikz
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfdeclarelayer{top}
\pgfdeclarelayer{bottom}
\pgfsetlayers{bottom,background,main,foreground,top}

% Load tcolorbox AFTER tikz for better compatibility
\usepackage[skins,breakable]{tcolorbox}
% --- 2. Languages & Fonts ---
\setmainlanguage{khmer}
\setotherlanguage{english}

\setmainfont[Scale=0.97]{Khmer OS Siemreap}
\newfontfamily\khmerfont[Script=Khmer, Scale=1.1]{Khmer OS Siemreap}
% Scale=0.9 helps Muol Light fit better in the ribbon
\newfontfamily\khmerheadingfont[Script=Khmer, Scale=0.9]{Khmer OS Muol Light} 

\setmathfont{STIX Two Math}[Scale=1.0]
\newfontfamily\englishfont{STIX Two Text}[Scale=1.0]

% Custom Commands
\newcommand{\kh}[1]{{\khmerfont #1}}
\newcommand{\khh}[1]{{\khmerheadingfont #1}}
\newcommand{\en}[1]{{\englishfont #1}}

% --- 3. Colors & Layers ---
\definecolor{nuanbai}{HTML}{F5F5F2}
\pagecolor{nuanbai}
\definecolor{QianSe}{HTML}{C03C52}  % Red (Definition)
\definecolor{DaiLv} {HTML}{426666}  % Sage (Theorem/Example)
\definecolor{DianLan}{HTML}{2B4490} % Indigo (Lemma)
\definecolor{TealHead}{HTML}{2C4F54}

\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfdeclarelayer{top}
\pgfdeclarelayer{bottom}
\pgfsetlayers{bottom,background,main,foreground,top}

% --- 4. BeautyBook Ribbon Macros (Updated for Khmer Muol) ---
\makeatletter
\newcommand{\bbLemmaUnbroken}[2]{%
   \def\Rad{3.5pt}\def\theight{0.57cm}\def\rad{7pt}%
   \path[fill=#2,drop shadow={opacity=0.3,shadow xshift=.05cm,shadow yshift=-.05cm}]%
     node[append after command={%
       ([xshift=-1.5*\rad]thmname.north west) to[out=0,in=180,looseness=1]%
       ([xshift=2.5*\rad]thmname.south west) --%
       ([xshift=-\rad]thmname.south east) to[out=0,in=180,looseness=1]%
       ([xshift=3*\rad]thmname.north east) --cycle},%
       text=white,
       font=\khmerheadingfont, % <--- FONT UPDATED TO MUOL LIGHT
       align=center,inner ysep=1.5mm,%
       minimum height=0.6cm,right] (thmname)%
     at ([xshift=\rad,yshift=-.7*\rad]frame.north west)%
     {\hspace*{10pt}#1.\ \ifdefvoid{\tcbtitletext}{}{(\itshape\tcbtitletext)}};%
   \begin{pgfonlayer}{bottom}%
     \fill[#2,opacity=0.5]([xshift=-1.5*\rad]thmname.north west) to[out=180,in=305,looseness=1.5] +(3pt,-6pt) -| ++(12pt,0)--cycle;%
     \fill[#2,opacity=0.5]([xshift=3*\rad]thmname.north east) to[out=0,in=-90] +(5pt,-5pt) -| ++(-10pt,0) --cycle;%
   \end{pgfonlayer}%
   \def\tlen{1.5cm}%
   \path[fill=#2,drop shadow={opacity=0.3,shadow xshift=.3pt}]%
     ([xshift=-2*\rad,yshift=-5pt]frame.south east) coordinate (SE)%
     to[out=0,in=180] +(4*\rad,5pt+\theight) --([shift={(-\tlen+4*\rad,5pt+\theight)}]SE) to[out=180,in=0] +(-4*\rad,-5pt-\theight) --cycle;%
}

\newcommand{\bbLemmaFirst}[2]{%
   \def\Rad{3.5pt}\def\theight{0.57cm}\def\rad{7pt}%
   \path[fill=#2,drop shadow={opacity=0.3,shadow xshift=.05cm,shadow yshift=-.05cm}]%
     node[append after command={%
       ([xshift=-1.5*\rad]thmname.north west) to[out=0,in=180,looseness=1]%
       ([xshift=2.5*\rad]thmname.south west) --%
       ([xshift=-\rad]thmname.south east) to[out=0,in=180,looseness=1]%
       ([xshift=3*\rad]thmname.north east) --cycle},%
       text=white,
       font=\khmerheadingfont, % <--- FONT UPDATED TO MUOL LIGHT
       align=center,inner ysep=1.5mm,%
       minimum height=0.6cm,right] (thmname)%
     at ([xshift=\rad,yshift=-.7*\rad]frame.north west)%
     {\hspace*{10pt}#1.\ \ifdefvoid{\tcbtitletext}{}{(\itshape\tcbtitletext)}};%
}

\newcommand{\bbLemmaLast}[1]{%
   \def\Rad{3.5pt}\def\rad{7pt}\def\theight{0.57cm}\def\tlen{1.5cm}%
   \path[fill=#1,drop shadow={opacity=0.3,shadow xshift=.3pt}]%
     ([xshift=-2*\rad,yshift=-5pt]frame.south east) coordinate (SE)%
     to[out=0,in=180] +(4*\rad,5pt+\theight) --([shift={(-\tlen+4*\rad,5pt+\theight)}]SE) to[out=180,in=0] +(-4*\rad,-5pt-\theight) --cycle;%
}
\makeatother

% --- 5. TColorBox Style Logic ---
\tcbset{
  beautylemma/.style 2 args={
    enhanced,breakable,arc=3pt,boxrule=0pt,opacityframe=0,opacityback=0.98,
    interior style={top color=#1!9,middle color=#1!6,bottom color=#1!3},
    fuzzy shadow={-0.6mm}{0.6mm}{0mm}{0.3mm}{white!50!gray},
    top=6mm,bottom=5mm,left=4mm,right=4mm,
    before skip=18pt,after skip=18pt,
    overlay unbroken=\bbLemmaUnbroken{#2}{#1},
    overlay first  =\bbLemmaFirst{#2}{#1},
    overlay last   =\bbLemmaLast{#1},
  }
}

% --- 6. Environments ---
\newcounter{defi}[section]\renewcommand{\thedefi}{\thesection.\arabic{defi}}
\newenvironment{definition}[1][]{%
  \refstepcounter{defi}\def\tcbtitletext{#1}%
  \begin{tcolorbox}[beautylemma={QianSe}{និយមន័យ~\thedefi}]}{\end{tcolorbox}}

\newcounter{exam}[section]\renewcommand{\theexam}{\thesection.\arabic{exam}}
\newenvironment{example}[1][]{%
  \refstepcounter{exam}\def\tcbtitletext{#1}%
  \begin{tcolorbox}[beautylemma={DaiLv}{ឧទាហរណ៍~\theexam}]}{\end{tcolorbox}}

\newcounter{thm}[section]\renewcommand{\thethm}{\thesection.\arabic{thm}}
\newenvironment{theorem}[1][]{%
  \refstepcounter{thm}\def\tcbtitletext{#1}%
  \begin{tcolorbox}[beautylemma={DaiLv}{ទ្រឹស្តីបទ~\thethm}]}{\end{tcolorbox}}

\newcounter{lem}[section]\renewcommand{\thelem}{\thesection.\arabic{lem}}
\newenvironment{lemma}[1][]{%
  \refstepcounter{lem}\def\tcbtitletext{#1}%
  \begin{tcolorbox}[beautylemma={DianLan}{សេចក្តីសម្រាយ~\thelem}]}{\end{tcolorbox}}

% --- 7. Badges ---
\newcommand{\secbadge}[2]{%
  \vspace{1.6ex}\noindent
  \begin{tikzpicture}[baseline=(b.base)]
    \node[fill=TealHead,text=white,font=\khmerheadingfont\small,inner xsep=8pt,inner ysep=4pt,rounded corners=3pt](b){#1};
  \end{tikzpicture}\hspace{0.7em}{\large\bfseries\kh{#2}}\par\vspace{0.3ex}}

% --- DOCUMENT START ---
\begin{document}


\begin{center}
    {\LARGE\bfseries\khh{មេរៀនទី១៖ គោលការណ៍គ្រឹះ}}
\end{center}

\secbadge{ផ្នែក ១.១}{និយមន័យ និង លំហាត់គំរូ}

\begin{definition}[តួអក្សរ]
  នេះគឺជាអត្ថបទដែលប្រើប្រាស់ហ្វុង \textbf{Khmer OS Siemreap}។ ចំណែកឯចំណងជើងនៅក្នុងបូ \en{ribbon} ខាងលើគឺប្រើប្រាស់ហ្វុង \textbf{Khmer OS Muol Light} ដោយរក្សារូបរាងដើមទាំងស្រុង។
\end{definition}

\begin{example}[ការគណនា]
  ឧបមាថា $x + y = 10$។ គណនាតម្លៃនៃ $z$ បើ $z = x^2$។
\end{example}

\begin{theorem}[មេគុណ]
  គ្រប់ចំនួនពិត $n$ តែងតែមានលក្ខណៈដូចខាងក្រោម៖
  \[ \sum_{i=1}^{n} i = \frac{n(n+1)}{2} \]
\end{theorem}

\end{document}
