% 3. Your lesson heading command
\newcommand{\lessonheading}[1]{%
  \setcounter{section}{0}        % Reset section counter to 0
  \setcounter{subsection}{0}     % Reset subsection counter to 0
  \begin{center}
    \schoollogo \par\vspace{1em}
    {\khmerheadingfont \Huge #1}
  \end{center}
  \vspace{2em}
}
%=====how it work========

    \setcounter{section}{0} - Resets the section counter to 0, so the next \section will be numbered as 1
    \setcounter{subsection}{0} - Resets the subsection counter to 0 for each new lesson
=====================================
%======in use =========
\lessonheading{Lesson 1: Introduction}
\section{First Topic}      % Will be 1
\subsection{Subtopic}      % Will be 1.1

\lessonheading{Lesson 2: Advanced}
\section{First Topic}      % Resets to 1
\subsection{Subtopic}      % Resets to 1.1
==========================================
